Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 10, chars 323-1687, hits: 0)
- Line (location: source ID 24, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 24, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 24, line 11, chars 416-434, hits: 0)
- Line (location: source ID 24, line 12, chars 444-718, hits: 0)
- Statement (location: source ID 24, line 12, chars 444-718, hits: 0)
- Line (location: source ID 24, line 20, chars 684-718, hits: 0)
- Statement (location: source ID 24, line 20, chars 684-718, hits: 0)
- Line (location: source ID 24, line 22, chars 733-752, hits: 0)
- Statement (location: source ID 24, line 22, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 22, chars 729-1247, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 22, chars 729-1247, hits: 0)
- Line (location: source ID 24, line 24, chars 815-879, hits: 0)
- Statement (location: source ID 24, line 24, chars 815-879, hits: 0)
- Statement (location: source ID 24, line 24, chars 855-879, hits: 0)
- Line (location: source ID 24, line 25, chars 893-993, hits: 0)
- Statement (location: source ID 24, line 25, chars 893-993, hits: 0)
- Line (location: source ID 24, line 30, chars 1031-1089, hits: 0)
- Statement (location: source ID 24, line 30, chars 1031-1089, hits: 0)
- Statement (location: source ID 24, line 30, chars 1067-1089, hits: 0)
- Line (location: source ID 24, line 31, chars 1103-1236, hits: 0)
- Statement (location: source ID 24, line 31, chars 1103-1236, hits: 0)
- Line (location: source ID 24, line 38, chars 1257-1276, hits: 0)
- Statement (location: source ID 24, line 38, chars 1257-1276, hits: 0)
- Line (location: source ID 24, line 39, chars 1286-1477, hits: 0)
- Statement (location: source ID 24, line 39, chars 1286-1477, hits: 0)
- Statement (location: source ID 24, line 39, chars 1302-1477, hits: 0)
- Line (location: source ID 24, line 47, chars 1487-1505, hits: 0)
- Statement (location: source ID 24, line 47, chars 1487-1505, hits: 0)
- Line (location: source ID 24, line 49, chars 1516-1559, hits: 0)
- Statement (location: source ID 24, line 49, chars 1516-1559, hits: 0)
- Statement (location: source ID 24, line 49, chars 1542-1559, hits: 0)
- Line (location: source ID 24, line 50, chars 1569-1641, hits: 0)
- Statement (location: source ID 24, line 50, chars 1569-1641, hits: 0)
- Line (location: source ID 24, line 51, chars 1651-1680, hits: 0)
- Statement (location: source ID 24, line 51, chars 1651-1680, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 29, chars 790-1295, hits: 0)
- Line (location: source ID 25, line 30, chars 872-1288, hits: 0)
- Statement (location: source ID 25, line 30, chars 872-1288, hits: 0)
- Statement (location: source ID 25, line 30, chars 879-1288, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 41, chars 1301-2212, hits: 0)
- Line (location: source ID 25, line 42, chars 1388-1436, hits: 0)
- Statement (location: source ID 25, line 42, chars 1388-1436, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 42, chars 1384-1488, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 42, chars 1384-1488, hits: 0)
- Line (location: source ID 25, line 43, chars 1451-1477, hits: 0)
- Statement (location: source ID 25, line 43, chars 1451-1477, hits: 0)
- Line (location: source ID 25, line 46, chars 1498-1526, hits: 0)
- Statement (location: source ID 25, line 46, chars 1498-1526, hits: 0)
- Line (location: source ID 25, line 47, chars 1548-1573, hits: 0)
- Statement (location: source ID 25, line 47, chars 1548-1573, hits: 0)
- Line (location: source ID 25, line 49, chars 1597-1616, hits: 0)
- Statement (location: source ID 25, line 49, chars 1597-1616, hits: 0)
- Line (location: source ID 25, line 50, chars 1626-1753, hits: 0)
- Statement (location: source ID 25, line 50, chars 1626-1753, hits: 0)
- Statement (location: source ID 25, line 50, chars 1670-1753, hits: 0)
- Line (location: source ID 25, line 54, chars 1763-1795, hits: 0)
- Statement (location: source ID 25, line 54, chars 1763-1795, hits: 0)
- Statement (location: source ID 25, line 54, chars 1780-1795, hits: 0)
- Line (location: source ID 25, line 55, chars 1805-1823, hits: 0)
- Statement (location: source ID 25, line 55, chars 1805-1823, hits: 0)
- Line (location: source ID 25, line 57, chars 1834-2205, hits: 0)
- Statement (location: source ID 25, line 57, chars 1834-2205, hits: 0)
- Statement (location: source ID 25, line 57, chars 1841-2205, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 26, line 85, chars 2561-2839, hits: 0)
- Line (location: source ID 26, line 86, chars 2626-2672, hits: 0)
- Statement (location: source ID 26, line 86, chars 2626-2672, hits: 0)
- Statement (location: source ID 26, line 86, chars 2654-2672, hits: 0)
- Line (location: source ID 26, line 87, chars 2682-2780, hits: 0)
- Statement (location: source ID 26, line 87, chars 2682-2780, hits: 0)
- Statement (location: source ID 26, line 87, chars 2733-2780, hits: 0)
- Line (location: source ID 26, line 89, chars 2790-2832, hits: 0)
- Statement (location: source ID 26, line 89, chars 2790-2832, hits: 0)
- Function "addConsumer" (location: source ID 26, line 92, chars 2845-3260, hits: 0)
- Line (location: source ID 26, line 97, chars 2967-3016, hits: 0)
- Statement (location: source ID 26, line 97, chars 2967-3016, hits: 0)
- Line (location: source ID 26, line 98, chars 3026-3079, hits: 0)
- Statement (location: source ID 26, line 98, chars 3026-3079, hits: 0)
- Line (location: source ID 26, line 99, chars 3089-3123, hits: 0)
- Statement (location: source ID 26, line 99, chars 3089-3123, hits: 0)
- Line (location: source ID 26, line 100, chars 3133-3152, hits: 0)
- Statement (location: source ID 26, line 100, chars 3133-3152, hits: 0)
- Line (location: source ID 26, line 101, chars 3162-3225, hits: 0)
- Statement (location: source ID 26, line 101, chars 3162-3225, hits: 0)
- Line (location: source ID 26, line 102, chars 3235-3253, hits: 0)
- Statement (location: source ID 26, line 102, chars 3235-3253, hits: 0)
- Function "run" (location: source ID 26, line 105, chars 3266-3461, hits: 0)
- Line (location: source ID 26, line 106, chars 3300-3414, hits: 0)
- Statement (location: source ID 26, line 106, chars 3300-3414, hits: 0)
- Statement (location: source ID 26, line 106, chars 3317-3414, hits: 0)
- Line (location: source ID 26, line 110, chars 3424-3454, hits: 0)
- Statement (location: source ID 26, line 110, chars 3424-3454, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 431-706, hits: 0)
- Line (location: source ID 26, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 26, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 26, line 13, chars 534-552, hits: 0)
- Line (location: source ID 26, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 26, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 26, line 14, chars 601-648, hits: 0)
- Line (location: source ID 26, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 26, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 26, line 16, chars 665-699, hits: 0)
- Function "createSubscription" (location: source ID 26, line 19, chars 712-1099, hits: 0)
- Line (location: source ID 26, line 22, chars 812-873, hits: 0)
- Statement (location: source ID 26, line 22, chars 812-873, hits: 0)
- Line (location: source ID 26, line 23, chars 883-902, hits: 0)
- Statement (location: source ID 26, line 23, chars 883-902, hits: 0)
- Line (location: source ID 26, line 24, chars 912-997, hits: 0)
- Statement (location: source ID 26, line 24, chars 912-997, hits: 0)
- Statement (location: source ID 26, line 24, chars 927-997, hits: 0)
- Line (location: source ID 26, line 26, chars 1007-1025, hits: 0)
- Statement (location: source ID 26, line 26, chars 1007-1025, hits: 0)
- Line (location: source ID 26, line 27, chars 1035-1070, hits: 0)
- Statement (location: source ID 26, line 27, chars 1035-1070, hits: 0)
- Line (location: source ID 26, line 28, chars 1080-1092, hits: 0)
- Statement (location: source ID 26, line 28, chars 1080-1092, hits: 0)
- Function "run" (location: source ID 26, line 31, chars 1105-1201, hits: 0)
- Line (location: source ID 26, line 32, chars 1156-1194, hits: 0)
- Statement (location: source ID 26, line 32, chars 1156-1194, hits: 0)
- Statement (location: source ID 26, line 32, chars 1163-1194, hits: 0)
- Function "fundSubscriptionUsincConfig" (location: source ID 26, line 39, chars 1298-1663, hits: 0)
- Line (location: source ID 26, line 40, chars 1354-1400, hits: 0)
- Statement (location: source ID 26, line 40, chars 1354-1400, hits: 0)
- Statement (location: source ID 26, line 40, chars 1382-1400, hits: 0)
- Line (location: source ID 26, line 41, chars 1410-1601, hits: 0)
- Statement (location: source ID 26, line 41, chars 1410-1601, hits: 0)
- Line (location: source ID 26, line 49, chars 1567-1601, hits: 0)
- Statement (location: source ID 26, line 49, chars 1567-1601, hits: 0)
- Line (location: source ID 26, line 50, chars 1611-1656, hits: 0)
- Statement (location: source ID 26, line 50, chars 1611-1656, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 53, chars 1669-2444, hits: 0)
- Line (location: source ID 26, line 58, chars 1794-1838, hits: 0)
- Statement (location: source ID 26, line 58, chars 1794-1838, hits: 0)
- Line (location: source ID 26, line 59, chars 1848-1902, hits: 0)
- Statement (location: source ID 26, line 59, chars 1848-1902, hits: 0)
- Line (location: source ID 26, line 60, chars 1912-1954, hits: 0)
- Statement (location: source ID 26, line 60, chars 1912-1954, hits: 0)
- Line (location: source ID 26, line 61, chars 1968-1990, hits: 0)
- Statement (location: source ID 26, line 61, chars 1968-1990, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 61, chars 1964-2201, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 61, chars 1964-2201, hits: 0)
- Line (location: source ID 26, line 62, chars 2006-2025, hits: 0)
- Statement (location: source ID 26, line 62, chars 2006-2025, hits: 0)
- Line (location: source ID 26, line 63, chars 2039-2158, hits: 0)
- Statement (location: source ID 26, line 63, chars 2039-2158, hits: 0)
- Line (location: source ID 26, line 67, chars 2172-2190, hits: 0)
- Statement (location: source ID 26, line 67, chars 2172-2190, hits: 0)
- Line (location: source ID 26, line 69, chars 2221-2240, hits: 0)
- Statement (location: source ID 26, line 69, chars 2221-2240, hits: 0)
- Line (location: source ID 26, line 70, chars 2254-2395, hits: 0)
- Statement (location: source ID 26, line 70, chars 2254-2395, hits: 0)
- Line (location: source ID 26, line 75, chars 2409-2427, hits: 0)
- Statement (location: source ID 26, line 75, chars 2409-2427, hits: 0)
- Function "run" (location: source ID 26, line 79, chars 2450-2520, hits: 0)
- Line (location: source ID 26, line 80, chars 2484-2513, hits: 0)
- Statement (location: source ID 26, line 80, chars 2484-2513, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 100, chars 3374-3575, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 100, chars 3374-3575, hits: 0)
- Line (location: source ID 27, line 101, chars 3407-3564, hits: 0)
- Statement (location: source ID 27, line 101, chars 3407-3564, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 118, chars 3864-4466, hits: 0)
- Line (location: source ID 27, line 122, chars 3997-4054, hits: 0)
- Statement (location: source ID 27, line 122, chars 3997-4054, hits: 0)
- Statement (location: source ID 27, line 122, chars 4021-4054, hits: 0)
- Line (location: source ID 27, line 123, chars 4064-4113, hits: 0)
- Statement (location: source ID 27, line 123, chars 4064-4113, hits: 0)
- Line (location: source ID 27, line 124, chars 4123-4146, hits: 0)
- Statement (location: source ID 27, line 124, chars 4123-4146, hits: 0)
- Line (location: source ID 27, line 125, chars 4156-4188, hits: 0)
- Statement (location: source ID 27, line 125, chars 4156-4188, hits: 0)
- Line (location: source ID 27, line 126, chars 4198-4234, hits: 0)
- Statement (location: source ID 27, line 126, chars 4198-4234, hits: 0)
- Line (location: source ID 27, line 127, chars 4244-4277, hits: 0)
- Statement (location: source ID 27, line 127, chars 4244-4277, hits: 0)
- Line (location: source ID 27, line 128, chars 4287-4312, hits: 0)
- Statement (location: source ID 27, line 128, chars 4287-4312, hits: 0)
- Line (location: source ID 27, line 129, chars 4322-4383, hits: 0)
- Statement (location: source ID 27, line 129, chars 4322-4383, hits: 0)
- Statement (location: source ID 27, line 129, chars 4338-4383, hits: 0)
- Line (location: source ID 27, line 130, chars 4397-4402, hits: 0)
- Statement (location: source ID 27, line 130, chars 4397-4402, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 130, chars 4393-4460, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 130, chars 4393-4460, hits: 0)
- Line (location: source ID 27, line 131, chars 4418-4449, hits: 0)
- Statement (location: source ID 27, line 131, chars 4418-4449, hits: 0)
- Function "getEntranceFees" (location: source ID 27, line 137, chars 4491-4588, hits: 0)
- Line (location: source ID 27, line 138, chars 4560-4581, hits: 0)
- Statement (location: source ID 27, line 138, chars 4560-4581, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 121 -> Item 91
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 431-706, hits: 0)
- IC 263 -> Item 92
  - Refers to item: Line (location: source ID 26, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 93
  - Refers to item: Statement (location: source ID 26, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 94
  - Refers to item: Statement (location: source ID 26, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 95
  - Refers to item: Line (location: source ID 26, line 14, chars 562-648, hits: 0)
- IC 310 -> Item 96
  - Refers to item: Statement (location: source ID 26, line 14, chars 562-648, hits: 0)
- IC 312 -> Item 97
  - Refers to item: Statement (location: source ID 26, line 14, chars 601-648, hits: 0)
- IC 434 -> Item 98
  - Refers to item: Line (location: source ID 26, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 99
  - Refers to item: Statement (location: source ID 26, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 100
  - Refers to item: Statement (location: source ID 26, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 101
  - Refers to item: Function "createSubscription" (location: source ID 26, line 19, chars 712-1099, hits: 0)
- IC 454 -> Item 102
  - Refers to item: Line (location: source ID 26, line 22, chars 812-873, hits: 0)
- IC 454 -> Item 103
  - Refers to item: Statement (location: source ID 26, line 22, chars 812-873, hits: 0)
- IC 555 -> Item 104
  - Refers to item: Line (location: source ID 26, line 23, chars 883-902, hits: 0)
- IC 555 -> Item 105
  - Refers to item: Statement (location: source ID 26, line 23, chars 883-902, hits: 0)
- IC 652 -> Item 106
  - Refers to item: Line (location: source ID 26, line 24, chars 912-997, hits: 0)
- IC 652 -> Item 107
  - Refers to item: Statement (location: source ID 26, line 24, chars 912-997, hits: 0)
- IC 654 -> Item 108
  - Refers to item: Statement (location: source ID 26, line 24, chars 927-997, hits: 0)
- IC 808 -> Item 109
  - Refers to item: Line (location: source ID 26, line 26, chars 1007-1025, hits: 0)
- IC 808 -> Item 110
  - Refers to item: Statement (location: source ID 26, line 26, chars 1007-1025, hits: 0)
- IC 905 -> Item 111
  - Refers to item: Line (location: source ID 26, line 27, chars 1035-1070, hits: 0)
- IC 905 -> Item 112
  - Refers to item: Statement (location: source ID 26, line 27, chars 1035-1070, hits: 0)
- IC 980 -> Item 113
  - Refers to item: Line (location: source ID 26, line 28, chars 1080-1092, hits: 0)
- IC 980 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 28, chars 1080-1092, hits: 0)
- IC 87 -> Item 115
  - Refers to item: Function "run" (location: source ID 26, line 31, chars 1105-1201, hits: 0)
- IC 246 -> Item 116
  - Refers to item: Line (location: source ID 26, line 32, chars 1156-1194, hits: 0)
- IC 246 -> Item 117
  - Refers to item: Statement (location: source ID 26, line 32, chars 1156-1194, hits: 0)
- IC 246 -> Item 118
  - Refers to item: Statement (location: source ID 26, line 32, chars 1163-1194, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 87 -> Item 36
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 85, chars 2561-2839, hits: 0)
- IC 198 -> Item 37
  - Refers to item: Line (location: source ID 26, line 86, chars 2626-2672, hits: 0)
- IC 198 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 86, chars 2626-2672, hits: 0)
- IC 200 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 86, chars 2654-2672, hits: 0)
- IC 246 -> Item 40
  - Refers to item: Line (location: source ID 26, line 87, chars 2682-2780, hits: 0)
- IC 246 -> Item 41
  - Refers to item: Statement (location: source ID 26, line 87, chars 2682-2780, hits: 0)
- IC 249 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 87, chars 2733-2780, hits: 0)
- IC 372 -> Item 43
  - Refers to item: Line (location: source ID 26, line 89, chars 2790-2832, hits: 0)
- IC 372 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 89, chars 2790-2832, hits: 0)
- IC 131 -> Item 45
  - Refers to item: Function "addConsumer" (location: source ID 26, line 92, chars 2845-3260, hits: 0)
- IC 534 -> Item 46
  - Refers to item: Line (location: source ID 26, line 97, chars 2967-3016, hits: 0)
- IC 534 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 97, chars 2967-3016, hits: 0)
- IC 599 -> Item 48
  - Refers to item: Line (location: source ID 26, line 98, chars 3026-3079, hits: 0)
- IC 599 -> Item 49
  - Refers to item: Statement (location: source ID 26, line 98, chars 3026-3079, hits: 0)
- IC 664 -> Item 50
  - Refers to item: Line (location: source ID 26, line 99, chars 3089-3123, hits: 0)
- IC 664 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 99, chars 3089-3123, hits: 0)
- IC 775 -> Item 52
  - Refers to item: Line (location: source ID 26, line 100, chars 3133-3152, hits: 0)
- IC 775 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 100, chars 3133-3152, hits: 0)
- IC 872 -> Item 54
  - Refers to item: Line (location: source ID 26, line 101, chars 3162-3225, hits: 0)
- IC 872 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 101, chars 3162-3225, hits: 0)
- IC 1021 -> Item 56
  - Refers to item: Line (location: source ID 26, line 102, chars 3235-3253, hits: 0)
- IC 1021 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 102, chars 3235-3253, hits: 0)
- IC 119 -> Item 58
  - Refers to item: Function "run" (location: source ID 26, line 105, chars 3266-3461, hits: 0)
- IC 391 -> Item 59
  - Refers to item: Line (location: source ID 26, line 106, chars 3300-3414, hits: 0)
- IC 391 -> Item 60
  - Refers to item: Statement (location: source ID 26, line 106, chars 3300-3414, hits: 0)
- IC 393 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 106, chars 3317-3414, hits: 0)
- IC 520 -> Item 62
  - Refers to item: Line (location: source ID 26, line 110, chars 3424-3454, hits: 0)
- IC 520 -> Item 63
  - Refers to item: Statement (location: source ID 26, line 110, chars 3424-3454, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 201 -> Item 147
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 66, chars 2027-2362, hits: 6)
- IC 634 -> Item 148
  - Refers to item: Line (location: source ID 27, line 67, chars 2081-2107, hits: 6)
- IC 634 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 67, chars 2081-2107, hits: 6)
- IC 674 -> Item 150
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 67, chars 2077-2167, hits: 1)
- IC 723 -> Item 151
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 67, chars 2077-2167, hits: 5)
- IC 674 -> Item 152
  - Refers to item: Line (location: source ID 27, line 68, chars 2123-2156, hits: 1)
- IC 674 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 68, chars 2123-2156, hits: 1)
- IC 724 -> Item 154
  - Refers to item: Line (location: source ID 27, line 70, chars 2180-2213, hits: 5)
- IC 724 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 70, chars 2180-2213, hits: 5)
- IC 783 -> Item 156
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 70, chars 2176-2270, hits: 1)
- IC 832 -> Item 157
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 70, chars 2176-2270, hits: 4)
- IC 783 -> Item 158
  - Refers to item: Line (location: source ID 27, line 71, chars 2229-2259, hits: 1)
- IC 783 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 71, chars 2229-2259, hits: 1)
- IC 833 -> Item 160
  - Refers to item: Line (location: source ID 27, line 73, chars 2279-2314, hits: 4)
- IC 833 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 73, chars 2279-2314, hits: 4)
- IC 932 -> Item 162
  - Refers to item: Line (location: source ID 27, line 75, chars 2325-2355, hits: 4)
- IC 932 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 75, chars 2325-2355, hits: 4)
- IC 295 -> Item 164
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 87, chars 2750-3243, hits: 2)
- IC 1493 -> Item 165
  - Refers to item: Line (location: source ID 27, line 90, chars 2897-2944, hits: 4)
- IC 1493 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 90, chars 2897-2944, hits: 4)
- IC 1495 -> Item 167
  - Refers to item: Statement (location: source ID 27, line 90, chars 2911-2944, hits: 4)
- IC 1552 -> Item 168
  - Refers to item: Line (location: source ID 27, line 91, chars 2954-3022, hits: 4)
- IC 1552 -> Item 169
  - Refers to item: Statement (location: source ID 27, line 91, chars 2954-3022, hits: 4)
- IC 1604 -> Item 170
  - Refers to item: Line (location: source ID 27, line 92, chars 3032-3070, hits: 4)
- IC 1604 -> Item 171
  - Refers to item: Statement (location: source ID 27, line 92, chars 3032-3070, hits: 4)
- IC 1606 -> Item 172
  - Refers to item: Statement (location: source ID 27, line 92, chars 3050-3070, hits: 4)
- IC 1616 -> Item 173
  - Refers to item: Line (location: source ID 27, line 93, chars 3080-3123, hits: 4)
- IC 1616 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 93, chars 3080-3123, hits: 4)
- IC 1618 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 93, chars 3098-3123, hits: 4)
- IC 1623 -> Item 176
  - Refers to item: Line (location: source ID 27, line 94, chars 3133-3198, hits: 4)
- IC 1623 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 94, chars 3133-3198, hits: 4)
- IC 1653 -> Item 178
  - Refers to item: Line (location: source ID 27, line 95, chars 3208-3236, hits: 4)
- IC 1653 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 95, chars 3208-3236, hits: 4)
- IC 211 -> Item 180
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 98, chars 3249-3858, hits: 2)
- IC 1001 -> Item 181
  - Refers to item: Line (location: source ID 27, line 99, chars 3325-3364, hits: 2)
- IC 1001 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 99, chars 3325-3364, hits: 2)
- IC 1003 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 99, chars 3349-3364, hits: 2)
- IC 1030 -> Item 184
  - Refers to item: Line (location: source ID 27, line 100, chars 3378-3391, hits: 2)
- IC 1030 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 100, chars 3378-3391, hits: 2)
- IC 1067 -> Item 186
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 100, chars 3374-3575, hits: 0)
- IC 1075 -> Item 187
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 100, chars 3374-3575, hits: 0)
- IC 1035 -> Item 188
  - Refers to item: Line (location: source ID 27, line 101, chars 3407-3564, hits: 0)
- IC 1035 -> Item 189
  - Refers to item: Statement (location: source ID 27, line 101, chars 3407-3564, hits: 0)
- IC 1138 -> Item 190
  - Refers to item: Line (location: source ID 27, line 107, chars 3584-3623, hits: 2)
- IC 1138 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 107, chars 3584-3623, hits: 2)
- IC 1181 -> Item 192
  - Refers to item: Line (location: source ID 27, line 109, chars 3663-3851, hits: 2)
- IC 1181 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 109, chars 3663-3851, hits: 2)
- IC 1791 -> Item 194
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 118, chars 3864-4466, hits: 0)
- IC 1792 -> Item 195
  - Refers to item: Line (location: source ID 27, line 122, chars 3997-4054, hits: 0)
- IC 1792 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 122, chars 3997-4054, hits: 0)
- IC 1794 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 122, chars 4021-4054, hits: 0)
- IC 1839 -> Item 198
  - Refers to item: Line (location: source ID 27, line 123, chars 4064-4113, hits: 0)
- IC 1839 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 123, chars 4064-4113, hits: 0)
- IC 1905 -> Item 200
  - Refers to item: Line (location: source ID 27, line 124, chars 4123-4146, hits: 0)
- IC 1905 -> Item 201
  - Refers to item: Statement (location: source ID 27, line 124, chars 4123-4146, hits: 0)
- IC 1970 -> Item 202
  - Refers to item: Line (location: source ID 27, line 125, chars 4156-4188, hits: 0)
- IC 1970 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 125, chars 4156-4188, hits: 0)
- IC 2013 -> Item 204
  - Refers to item: Line (location: source ID 27, line 126, chars 4198-4234, hits: 0)
- IC 2013 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 126, chars 4198-4234, hits: 0)
- IC 2109 -> Item 206
  - Refers to item: Line (location: source ID 27, line 127, chars 4244-4277, hits: 0)
- IC 2109 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 127, chars 4244-4277, hits: 0)
- IC 2116 -> Item 208
  - Refers to item: Line (location: source ID 27, line 128, chars 4287-4312, hits: 0)
- IC 2116 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 128, chars 4287-4312, hits: 0)
- IC 2183 -> Item 210
  - Refers to item: Line (location: source ID 27, line 129, chars 4322-4383, hits: 0)
- IC 2183 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 129, chars 4322-4383, hits: 0)
- IC 2185 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 129, chars 4338-4383, hits: 0)
- IC 2291 -> Item 213
  - Refers to item: Line (location: source ID 27, line 130, chars 4397-4402, hits: 0)
- IC 2291 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 130, chars 4397-4402, hits: 0)
- IC 2296 -> Item 215
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 130, chars 4393-4460, hits: 0)
- IC 2345 -> Item 216
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 130, chars 4393-4460, hits: 0)
- IC 2296 -> Item 217
  - Refers to item: Line (location: source ID 27, line 131, chars 4418-4449, hits: 0)
- IC 2296 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 131, chars 4418-4449, hits: 0)
- IC 252 -> Item 219
  - Refers to item: Function "getEntranceFees" (location: source ID 27, line 137, chars 4491-4588, hits: 0)
- IC 1451 -> Item 220
  - Refers to item: Line (location: source ID 27, line 138, chars 4560-4581, hits: 0)
- IC 1451 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 138, chars 4560-4581, hits: 0)
- IC 117 -> Item 222
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 141, chars 4594-4693, hits: 1)
- IC 421 -> Item 223
  - Refers to item: Line (location: source ID 27, line 142, chars 4666-4686, hits: 1)
- IC 421 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 142, chars 4666-4686, hits: 1)
- IC 357 -> Item 225
  - Refers to item: Function "getPlayer" (location: source ID 27, line 145, chars 4699-4820, hits: 1)
- IC 1723 -> Item 226
  - Refers to item: Line (location: source ID 27, line 146, chars 4782-4813, hits: 1)
- IC 1723 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 146, chars 4782-4813, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 24):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 24, line 10, chars 323-1687, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 24, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 24, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 24, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 24, line 12, chars 444-718, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 24, line 12, chars 444-718, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 24, line 20, chars 684-718, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 24, line 20, chars 684-718, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 24, line 22, chars 733-752, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 24, line 22, chars 733-752, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 22, chars 729-1247, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 22, chars 729-1247, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 24, line 24, chars 815-879, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 24, line 24, chars 815-879, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 24, line 24, chars 855-879, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 24, line 25, chars 893-993, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 24, line 25, chars 893-993, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 24, line 30, chars 1031-1089, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 24, line 30, chars 1031-1089, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 24, line 30, chars 1067-1089, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 24, line 31, chars 1103-1236, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 24, line 31, chars 1103-1236, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 24, line 38, chars 1257-1276, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 24, line 38, chars 1257-1276, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 24, line 39, chars 1286-1477, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 24, line 39, chars 1286-1477, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 24, line 39, chars 1302-1477, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 24, line 47, chars 1487-1505, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 24, line 47, chars 1487-1505, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 24, line 49, chars 1516-1559, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 24, line 49, chars 1516-1559, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 24, line 49, chars 1542-1559, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 24, line 50, chars 1569-1641, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 24, line 50, chars 1569-1641, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 24, line 51, chars 1651-1680, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 24, line 51, chars 1651-1680, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 28):
- IC 428 -> Item 64
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 65
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 67
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 68
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 69
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 70
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 71
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 72
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 73
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 74
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 75
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 76
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 77
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 78
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 79
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 81
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 82
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 83
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 84
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 85
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 86
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 88
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):
- IC 161 -> Item 119
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 29, chars 790-1295, hits: 0)
- IC 1366 -> Item 120
  - Refers to item: Line (location: source ID 25, line 30, chars 872-1288, hits: 0)
- IC 1366 -> Item 121
  - Refers to item: Statement (location: source ID 25, line 30, chars 872-1288, hits: 0)
- IC 1366 -> Item 122
  - Refers to item: Statement (location: source ID 25, line 30, chars 879-1288, hits: 0)
- IC 87 -> Item 123
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 41, chars 1301-2212, hits: 0)
- IC 240 -> Item 124
  - Refers to item: Line (location: source ID 25, line 42, chars 1388-1436, hits: 0)
- IC 240 -> Item 125
  - Refers to item: Statement (location: source ID 25, line 42, chars 1388-1436, hits: 0)
- IC 330 -> Item 126
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 42, chars 1384-1488, hits: 0)
- IC 640 -> Item 127
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 42, chars 1384-1488, hits: 0)
- IC 330 -> Item 128
  - Refers to item: Line (location: source ID 25, line 43, chars 1451-1477, hits: 0)
- IC 330 -> Item 129
  - Refers to item: Statement (location: source ID 25, line 43, chars 1451-1477, hits: 0)
- IC 641 -> Item 130
  - Refers to item: Line (location: source ID 25, line 46, chars 1498-1526, hits: 0)
- IC 641 -> Item 131
  - Refers to item: Statement (location: source ID 25, line 46, chars 1498-1526, hits: 0)
- IC 654 -> Item 132
  - Refers to item: Line (location: source ID 25, line 47, chars 1548-1573, hits: 0)
- IC 654 -> Item 133
  - Refers to item: Statement (location: source ID 25, line 47, chars 1548-1573, hits: 0)
- IC 699 -> Item 134
  - Refers to item: Line (location: source ID 25, line 49, chars 1597-1616, hits: 0)
- IC 699 -> Item 135
  - Refers to item: Statement (location: source ID 25, line 49, chars 1597-1616, hits: 0)
- IC 796 -> Item 136
  - Refers to item: Line (location: source ID 25, line 50, chars 1626-1753, hits: 0)
- IC 796 -> Item 137
  - Refers to item: Statement (location: source ID 25, line 50, chars 1626-1753, hits: 0)
- IC 798 -> Item 138
  - Refers to item: Statement (location: source ID 25, line 50, chars 1670-1753, hits: 0)
- IC 859 -> Item 139
  - Refers to item: Line (location: source ID 25, line 54, chars 1763-1795, hits: 0)
- IC 859 -> Item 140
  - Refers to item: Statement (location: source ID 25, line 54, chars 1763-1795, hits: 0)
- IC 861 -> Item 141
  - Refers to item: Statement (location: source ID 25, line 54, chars 1780-1795, hits: 0)
- IC 943 -> Item 142
  - Refers to item: Line (location: source ID 25, line 55, chars 1805-1823, hits: 0)
- IC 943 -> Item 143
  - Refers to item: Statement (location: source ID 25, line 55, chars 1805-1823, hits: 0)
- IC 1040 -> Item 144
  - Refers to item: Line (location: source ID 25, line 57, chars 1834-2205, hits: 0)
- IC 1040 -> Item 145
  - Refers to item: Statement (location: source ID 25, line 57, chars 1834-2205, hits: 0)
- IC 1040 -> Item 146
  - Refers to item: Statement (location: source ID 25, line 57, chars 1841-2205, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 131 -> Item 228
  - Refers to item: Function "fundSubscriptionUsincConfig" (location: source ID 26, line 39, chars 1298-1663, hits: 0)
- IC 1279 -> Item 229
  - Refers to item: Line (location: source ID 26, line 40, chars 1354-1400, hits: 0)
- IC 1279 -> Item 230
  - Refers to item: Statement (location: source ID 26, line 40, chars 1354-1400, hits: 0)
- IC 1281 -> Item 231
  - Refers to item: Statement (location: source ID 26, line 40, chars 1382-1400, hits: 0)
- IC 1327 -> Item 232
  - Refers to item: Line (location: source ID 26, line 41, chars 1410-1601, hits: 0)
- IC 1327 -> Item 233
  - Refers to item: Statement (location: source ID 26, line 41, chars 1410-1601, hits: 0)
- IC 1332 -> Item 234
  - Refers to item: Line (location: source ID 26, line 49, chars 1567-1601, hits: 0)
- IC 1332 -> Item 235
  - Refers to item: Statement (location: source ID 26, line 49, chars 1567-1601, hits: 0)
- IC 1456 -> Item 236
  - Refers to item: Line (location: source ID 26, line 50, chars 1611-1656, hits: 0)
- IC 1456 -> Item 237
  - Refers to item: Statement (location: source ID 26, line 50, chars 1611-1656, hits: 0)
- IC 99 -> Item 238
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 53, chars 1669-2444, hits: 0)
- IC 224 -> Item 239
  - Refers to item: Line (location: source ID 26, line 58, chars 1794-1838, hits: 0)
- IC 224 -> Item 240
  - Refers to item: Statement (location: source ID 26, line 58, chars 1794-1838, hits: 0)
- IC 299 -> Item 241
  - Refers to item: Line (location: source ID 26, line 59, chars 1848-1902, hits: 0)
- IC 299 -> Item 242
  - Refers to item: Statement (location: source ID 26, line 59, chars 1848-1902, hits: 0)
- IC 364 -> Item 243
  - Refers to item: Line (location: source ID 26, line 60, chars 1912-1954, hits: 0)
- IC 364 -> Item 244
  - Refers to item: Statement (location: source ID 26, line 60, chars 1912-1954, hits: 0)
- IC 429 -> Item 245
  - Refers to item: Line (location: source ID 26, line 61, chars 1968-1990, hits: 0)
- IC 429 -> Item 246
  - Refers to item: Statement (location: source ID 26, line 61, chars 1968-1990, hits: 0)
- IC 812 -> Item 247
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 61, chars 1964-2201, hits: 0)
- IC 821 -> Item 248
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 61, chars 1964-2201, hits: 0)
- IC 475 -> Item 249
  - Refers to item: Line (location: source ID 26, line 62, chars 2006-2025, hits: 0)
- IC 475 -> Item 250
  - Refers to item: Statement (location: source ID 26, line 62, chars 2006-2025, hits: 0)
- IC 572 -> Item 251
  - Refers to item: Line (location: source ID 26, line 63, chars 2039-2158, hits: 0)
- IC 572 -> Item 252
  - Refers to item: Statement (location: source ID 26, line 63, chars 2039-2158, hits: 0)
- IC 729 -> Item 253
  - Refers to item: Line (location: source ID 26, line 67, chars 2172-2190, hits: 0)
- IC 729 -> Item 254
  - Refers to item: Statement (location: source ID 26, line 67, chars 2172-2190, hits: 0)
- IC 868 -> Item 255
  - Refers to item: Line (location: source ID 26, line 69, chars 2221-2240, hits: 0)
- IC 868 -> Item 256
  - Refers to item: Statement (location: source ID 26, line 69, chars 2221-2240, hits: 0)
- IC 965 -> Item 257
  - Refers to item: Line (location: source ID 26, line 70, chars 2254-2395, hits: 0)
- IC 965 -> Item 258
  - Refers to item: Statement (location: source ID 26, line 70, chars 2254-2395, hits: 0)
- IC 1176 -> Item 259
  - Refers to item: Line (location: source ID 26, line 75, chars 2409-2427, hits: 0)
- IC 1176 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 75, chars 2409-2427, hits: 0)
- IC 177 -> Item 261
  - Refers to item: Function "run" (location: source ID 26, line 79, chars 2450-2520, hits: 0)
- IC 1487 -> Item 262
  - Refers to item: Line (location: source ID 26, line 80, chars 2484-2513, hits: 0)
- IC 1487 -> Item 263
  - Refers to item: Statement (location: source ID 26, line 80, chars 2484-2513, hits: 0)

